{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1",
    "mongodb": "^3.1.10",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocytus1223/hackernews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocytus1223/hackernews/issues"
  },
  "homepage": "https://github.com/cocytus1223/hackernews#readme"
}
